<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quanlydiem</class>
 <widget class="QWidget" name="quanlydiem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1181</width>
     <height>741</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>TRANG QUẢN LÝ ĐIỂM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Mon">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Bảng Điểm Môn Học</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Nhap">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Nhập Điểm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_TB">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>370</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Bảng Điểm Trung Bình</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_TK">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>470</y>
     <width>251</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Bảng Điểm Tổng Kết</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Quaylai">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Quay Lại</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_popup" native="true">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>39</y>
     <width>831</width>
     <height>701</height>
    </rect>
   </property>
   <widget class="QTableView" name="tableView_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>811</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
